# LUXEMARKET - COMPLETE IMPLEMENTATION GUIDE
# Follow these steps exactly to get your app running

# ============================================================================
# STEP 1: EXTRACT THE PROJECT
# ============================================================================

# Download and extract the ZIP file to your computer
# The project folder should be named "ecommerce-app"

# ============================================================================
# STEP 2: CREATE SUPABASE PROJECT (5 minutes)
# ============================================================================

# 1. Go to https://supabase.com and sign up/login
# 2. Click "New Project"
# 3. Name it "luxemarket" (or anything you want)
# 4. Choose a region close to your users
# 5. Set a database password (SAVE THIS!)
# 6. Wait 1-2 minutes for the project to be ready

# ============================================================================
# STEP 3: GET YOUR API KEYS
# ============================================================================

# 1. In Supabase dashboard, click the gear icon (Settings)
# 2. Click "API" in the left sidebar
# 3. Copy these two values:
#    - Project URL (looks like: https://abcdefgh12345678.supabase.co)
#    - anon/public key (long string starting with "eyJ...")

# ============================================================================
# STEP 4: SET UP THE DATABASE
# ============================================================================

# 1. In Supabase dashboard, click "SQL Editor" (left sidebar)
# 2. Click "New Query"
# 3. Open the file: supabase/schema.sql from this project
# 4. COPY ALL the SQL code
# 5. PASTE it into the SQL Editor
# 6. Click "Run" (green button)
#    This creates all tables, security policies, and triggers

# 7. Create another "New Query"
# 8. Open the file: supabase/seed.sql
# 9. COPY ALL the SQL code
# 10. PASTE it into the SQL Editor
# 11. Click "Run"
#    This adds 30 sample products to your store

# ============================================================================
# STEP 5: CONFIGURE ENVIRONMENT VARIABLES
# ============================================================================

# 1. In the project folder, find the file named ".env.example"
# 2. Make a copy of it and rename it to ".env"
# 3. Open ".env" in a text editor
# 4. Replace the placeholder values with your actual Supabase credentials:

VITE_SUPABASE_URL=https://your-actual-project-url.supabase.co
VITE_SUPABASE_ANON_KEY=your-actual-anon-key-here

# ============================================================================
# STEP 6: INSTALL DEPENDENCIES & RUN
# ============================================================================

# Open a terminal/command prompt in the project folder and run:

npm install

# This downloads all required packages (React, Vite, Tailwind, Supabase, etc.)
# Wait for it to complete (may take 1-2 minutes)

# Then run:

npm run dev

# The app will start at http://localhost:5173
# Open this URL in your browser

# ============================================================================
# STEP 7: CREATE AN ADMIN ACCOUNT
# ============================================================================

# 1. In the app, click "Sign In" then "Sign Up"
# 2. Create an account with your email and password
# 3. Go back to Supabase dashboard
# 4. Open SQL Editor → New Query
# 5. Run this SQL (replace with your actual email):

UPDATE users SET role = 'admin' WHERE email = 'your-email@example.com';

# 6. In the app, log out and log back in
# 7. You'll now see "Admin Dashboard" in your profile dropdown

# ============================================================================
# STEP 8: DEPLOY TO VERCEL (Optional)
# ============================================================================

# OPTION A: GitHub + Vercel (Recommended)
# ---------------------------------------
# 1. Push code to GitHub:
#    git init
#    git add .
#    git commit -m "Initial commit"
#    git branch -M main
#    git remote add origin https://github.com/YOUR_USERNAME/luxemarket.git
#    git push -u origin main
#
# 2. Go to https://vercel.com
# 3. Click "Add New Project"
# 4. Import your GitHub repository
# 5. Framework: Vite (auto-detected)
# 6. Add Environment Variables:
#    - VITE_SUPABASE_URL = your Supabase URL
#    - VITE_SUPABASE_ANON_KEY = your Supabase anon key
# 7. Click "Deploy"

# OPTION B: Vercel CLI
# --------------------
# npm install -g vercel
# vercel login
# vercel
# # Follow prompts, then add env vars:
# vercel env add VITE_SUPABASE_URL
# vercel env add VITE_SUPABASE_ANON_KEY
# vercel --prod

# ============================================================================
# TROUBLESHOOTING
# ============================================================================

# Problem: "Failed to fetch" or connection errors
# Solution: Check that your .env file has the correct Supabase URL and key

# Problem: "Cannot find module" errors
# Solution: Run "npm install" again

# Problem: "Access denied" on admin page
# Solution: Make sure you ran the SQL to set role = 'admin'

# Problem: Images not loading
# Solution: The seed data uses Unsplash images - they should work. 
#           If not, check your internet connection.

# Problem: Build fails on Vercel
# Solution: Make sure vercel.json is in the root folder

# ============================================================================
# PROJECT STRUCTURE REFERENCE
# ============================================================================
#
# ecommerce-app/
# ├── public/                 # Static assets
# ├── src/
# │   ├── components/
# │   │   ├── ui/            # Reusable UI components (Button, Card, Dialog, etc.)
# │   │   ├── layout/        # Navbar, Footer, EmptyState, Skeletons
# │   │   ├── products/      # ProductCard, ProductGrid, StarRating
# │   │   ├── cart/          # CartItem, CartSummary
# │   │   └── admin/         # ProductForm, AdminStats, OrderStatusBadge
# │   ├── pages/             # All route pages (Home, Products, Cart, Admin, etc.)
# │   ├── stores/            # Zustand state management (auth, cart, theme, wishlist)
# │   ├── lib/               # Supabase client, utility functions
# │   ├── types/             # TypeScript type definitions
# │   ├── App.tsx            # Router and app setup
# │   ├── main.tsx           # Entry point
# │   └── index.css          # Global styles + Tailwind
# ├── supabase/
# │   ├── schema.sql         # Database schema (tables, RLS, triggers)
# │   └── seed.sql           # 30 sample products
# ├── .env.example           # Environment variable template
# ├── vercel.json            # Vercel deployment config
# ├── package.json           # Dependencies
# ├── vite.config.ts         # Vite configuration
# ├── tailwind.config.js     # Tailwind CSS configuration
# └── README.md              # Full documentation

# ============================================================================
# KEY FEATURES IMPLEMENTED
# ============================================================================
#
# ✅ Authentication (Sign up / Sign in / Sign out)
# ✅ Role-based access (Customer / Admin)
# ✅ Product catalog with search & filtering
# ✅ Product detail pages with related products
# ✅ Shopping cart with add/remove/quantity
# ✅ Checkout with order summary
# ✅ Order history with status tracking
# ✅ Admin dashboard (CRUD products, manage orders)
# ✅ Wishlist functionality
# ✅ Dark/Light mode toggle
# ✅ Responsive mobile-first design
# ✅ Toast notifications
# ✅ Skeleton loaders
# ✅ Empty states
# ✅ Row Level Security on all tables
# ✅ 30 sample products across 6 categories
